{
	"id": "536a9ab0-ce92-73b3-ca8c-01985ca03ecb",
	"name": "Quickbooks",
	"description": "",
	"order": [
		"19ecf717-9aa4-70d2-e7f9-aad51c8a2b14",
		"7056c084-8a09-ced0-51be-c952a6f0a67e",
		"d11695de-3e17-784f-45d4-b49a43cb434e",
		"d4e9fb1e-2ca9-d14b-13b5-4f5a54815410",
		"96d684d4-1a2e-fde5-d26c-ac3dfe15dfff",
		"bb9a2b2b-9edf-95b7-8720-f0228896e4e9",
		"9c7f353c-e471-f79c-2313-a5122c3066d2"
	],
	"folders": [],
	"timestamp": 1455528906082,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "19ecf717-9aa4-70d2-e7f9-aad51c8a2b14",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/customer/findACustomer",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455538585505,
			"name": "Customer GET One",
			"description": "",
			"collectionId": "536a9ab0-ce92-73b3-ca8c-01985ca03ecb",
			"responses": [],
			"rawModeData": "{\n    \"id\":\"64\"\n}"
		},
		{
			"id": "7056c084-8a09-ced0-51be-c952a6f0a67e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/customer/sparseUpdateCustomer",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455538749844,
			"name": "Sparse Update",
			"description": "",
			"collectionId": "536a9ab0-ce92-73b3-ca8c-01985ca03ecb",
			"responses": [],
			"rawModeData": "{\n    \"id\":\"64\",\n    \"sparse\": \"true\",\n    \"syncToken\": \"8\",\n    \"companyName\": \"Nothing123.com\"\n}"
		},
		{
			"id": "96d684d4-1a2e-fde5-d26c-ac3dfe15dfff",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/customer/objCustomer",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "536a9ab0-ce92-73b3-ca8c-01985ca03ecb",
			"data": [],
			"dataMode": "params",
			"name": "Object of New Customer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455538940004,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9c7f353c-e471-f79c-2313-a5122c3066d2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/customer/deleteCustomer",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455539531551,
			"name": "Delete Customer",
			"description": "",
			"collectionId": "536a9ab0-ce92-73b3-ca8c-01985ca03ecb",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"66\",\n    \"syncToken\": \"0\",\n    \"active\": \"false\"\n}"
		},
		{
			"id": "bb9a2b2b-9edf-95b7-8720-f0228896e4e9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/customer/getCustomers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455539148970,
			"name": "Get All Customer",
			"description": "",
			"collectionId": "536a9ab0-ce92-73b3-ca8c-01985ca03ecb",
			"responses": []
		},
		{
			"id": "d11695de-3e17-784f-45d4-b49a43cb434e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/customer/updateCustomer",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "536a9ab0-ce92-73b3-ca8c-01985ca03ecb",
			"data": [],
			"dataMode": "raw",
			"name": "Customer update with All details",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455538698703,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"id\": \"64\",\n    \"syncToken\": \"7\",\n    \"metaData\": {\n        \"createdByRef\": null,\n        \"createTime\": 1455383688000,\n        \"lastModifiedByRef\": null,\n        \"lastUpdatedTime\": 1455538350000,\n        \"lastChangedInQB\": null,\n        \"synchronized\": null\n    },\n    \"customField\": [],\n    \"attachableRef\": [],\n    \"domain\": \"QBO\",\n    \"status\": null,\n    \"sparse\": false,\n    \"intuitId\": null,\n    \"organization\": null,\n    \"title\": null,\n    \"givenName\": \"AreaX\",\n    \"middleName\": null,\n    \"familyName\": \"null\",\n    \"suffix\": null,\n    \"fullyQualifiedName\": \"AreaXL\",\n    \"companyName\": \"Nothing.com\",\n    \"displayName\": \"AreaXL\",\n    \"printOnCheckName\": \"Area52\",\n    \"userId\": null,\n    \"active\": true,\n    \"primaryPhone\": null,\n    \"alternatePhone\": null,\n    \"mobile\": null,\n    \"fax\": null,\n    \"primaryEmailAddr\": null,\n    \"webAddr\": null,\n    \"otherContactInfo\": [],\n    \"defaultTaxCodeRef\": {\n        \"value\": \"2\",\n        \"name\": null,\n        \"type\": null\n    },\n    \"taxable\": true,\n    \"billAddr\": null,\n    \"shipAddr\": null,\n    \"otherAddr\": [],\n    \"contactName\": null,\n    \"altContactName\": null,\n    \"notes\": null,\n    \"job\": false,\n    \"billWithParent\": false,\n    \"rootCustomerRef\": null,\n    \"parentRef\": null,\n    \"level\": null,\n    \"customerTypeRef\": null,\n    \"salesTermRef\": null,\n    \"salesRepRef\": null,\n    \"taxGroupCodeRef\": null,\n    \"taxRateRef\": null,\n    \"paymentMethodRef\": null,\n    \"priceLevelRef\": null,\n    \"balance\": 0,\n    \"openBalanceDate\": null,\n    \"balanceWithJobs\": 0,\n    \"creditLimit\": null,\n    \"acctNum\": null,\n    \"currencyRef\": {\n        \"value\": \"USD\",\n        \"name\": \"United States Dollar\",\n        \"type\": null\n    },\n    \"overDueBalance\": null,\n    \"totalRevenue\": null,\n    \"totalExpense\": null,\n    \"preferredDeliveryMethod\": \"Print\",\n    \"resaleNum\": null,\n    \"jobInfo\": null,\n    \"customerEx\": null,\n    \"secondaryTaxIdentifier\": null,\n    \"primaryTaxIdentifier\": null,\n    \"ccdetail\": null,\n    \"tdsenabled\": null,\n    \"araccountRef\": null\n}"
		},
		{
			"id": "d4e9fb1e-2ca9-d14b-13b5-4f5a54815410",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/customer/addNewCustomer",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "536a9ab0-ce92-73b3-ca8c-01985ca03ecb",
			"data": [],
			"dataMode": "raw",
			"name": "Add Customer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455538877241,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"displayName\": \"ForceName\",\n    \"familyName\": \"TestARea\"\n}"
		}
	]
}