oauth_consumer_key=qyprdDBhQ0YyXWTPDltqkIbUNsrZ9H
oauth_consumer_secret=wbnzqXn7NlL88JUD8fxaSX3Bzhimfy7DqVkx8ZIA
oauth_callbackURL=http://localhost:8080/OauthSample/AccessToken
qbo_url=https://sandbox-quickbooks.api.intuit.com/v3/company/
