oauth_consumer_key=qyprdDBhQ0YyXWTPDltqkIbUNsrZ9H
oauth_consumer_secret=wbnzqXn7NlL88JUD8fxaSX3Bzhimfy7DqVkx8ZIA
oauth_callbackURL=http://localhost:8080/request_token_ready
qbo_url=https://sandbox-quickbooks.api.intuit.com/v3/company/
request_token_url = https://oauth.intuit.com/oauth/v1/get_request_token
access_token_url = https://oauth.intuit.com/oauth/v1/get_access_token
authorize_url = https://appcenter.intuit.com/connect/begin
access_reconnect_token_url = https://appcenter.intuit.com/api/v1/connection/reconnect

accessToken=qyprdel4c62whVkAFHTG9wNuD2OG22eKFy0fstVDSpRAx3HS
accessTokenSecret=9ptumctTAa0WiHGGc7LLIAbku4WPGnmHtV1vmeYE

app_token=e11a73f7b492bb4ee8bbcf4bf4a3528532dc
app_id=b7retvxvvq